# MNIST-TFLite

./: .gitignore  LICENSE  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/frogermcs/mnist/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mnist_model.tflite
android/app/src/main/java/com/frogermcs/mnist/: Classification.java  ImageUtils.java  MainActivity.java  MnistClassifier.java  MnistModelConfig.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/frogermcs/mnist/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
notebooks/: MNIST.ipynb  MNIST_TF2_Colab.ipynb  mnist_model.tflite
